[program:janus]
command=/opt/janus/bin/janus --stun-server=stun.l.google.com:19302 --nat-1-1=35.215.197.52
user=root
autostart=true
autorestart=true
stderr_logfile=/var/log/janus.err.log
stdout_logfile=/var/log/janus.out.log