server {
  listen         80;
  listen         [::]:80;
  server_name janus.procondutor.com.br;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  # Ensure that HTTP/2 is enabled for the server
  listen 443 ssl http2;
  server_name janus.procondutor.com.br;

  http2_push_preload on;

  client_max_body_size 0;

  gzip on;
  gzip_http_version 1.1;
  gzip_vary on;
  gzip_comp_level 6;
  gzip_proxied any;
  gzip_types text/plain text/css application/json application/javascript application/x-javascript text/javascript;

  location /janus_ws {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_redirect off;

    proxy_pass http://127.0.0.1:8188;
  }

  location /janus_http {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_redirect off;
    proxy_pass http://127.0.0.1:8088;
  }
  #
#  location /janus_admin_ws {
  #    proxy_set_header X-Real-IP $remote_addr;
  #    proxy_set_header Host $host;
  #    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  #    proxy_http_version 1.1;
  #    proxy_set_header Upgrade $http_upgrade;
  #    proxy_set_header Connection "upgrade";
  #    proxy_set_header Host $host;
  #    proxy_pass http://127.0.0.1:7188;
  #  }

  #  location /janus_admin_http {
  #    proxy_set_header X-Real-IP $remote_addr;
  #    proxy_set_header Host $host;
  #    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  #    proxy_http_version 1.1;
  #    proxy_set_header Host $host;
  #    proxy_pass http://127.0.0.1:7088;
  #  }

  location / {
    root /demos/;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }

#  location /janus {
#    proxy_set_header X-Real-IP $remote_addr;
#    proxy_set_header Host $host;
#    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#    proxy_set_header X-Forwarded-Proto $scheme;
#    proxy_http_version 1.1;
#    proxy_set_header Upgrade $http_upgrade;
#    proxy_set_header Connection "upgrade";
#    proxy_set_header Host $host;
#    proxy_redirect off;
#
#    proxy_pass http://127.0.0.1:8088;
#  }
  #
#  location /janus_admin {
  #    proxy_set_header X-Real-IP $remote_addr;
  #    proxy_set_header Host $host;
  #    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  #    proxy_http_version 1.1;
  #    proxy_set_header Upgrade $http_upgrade;
  #    proxy_set_header Connection "upgrade";
  #    proxy_set_header Host $host;
  #    proxy_pass http://127.0.0.1:7088;
  #  }

  ssl_certificate /etc/letsencrypt/live/janus.procondutor.com.br/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/janus.procondutor.com.br/privkey.pem;

  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

}