server {
  server_name janus.procondutor.com.br;

  location / {
    root /usr/share/nginx/html/janus-examples/;

    try_files $uri $uri/ @janus_proxy_ws =404;
  }

  listen [::]:443 ssl ipv6only=on; # managed by Certbot
  listen 443 ssl; # managed by Certbot
  ssl_certificate /etc/letsencrypt/live/janus.procondutor.com.br/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/janus.procondutor.com.br/privkey.pem; # managed by Certbot
  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

  location /sentinel_callback {
    try_files $uri @janus_proxy;
  }

  location /backend_servers {
    try_files $uri @janus_proxy;
  }

  location @janus_proxy {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_redirect off;

    proxy_pass http://127.0.0.1:8100;
  }

  location @janus_proxy_ws {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;

    proxy_pass http://127.0.0.1:8288;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}

server {
  if ($host = janus.procondutor.com.br) {
    return 301 https://$host$request_uri;
  } # managed by Certbot


  listen         80;
  listen         [::]:80;
  server_name janus.procondutor.com.br;
  return 404; # managed by Certbot
}
